<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Slider.css" />
    <title>Document</title>
  </head>
  <body>
    <script src="Slider.js"></script>
    <div class="slideContainer">
      <button class="btn">prev</button>
      <div class="slide">
        <image
          src="/slider/Images/slide1.jpg"
          class="image"
          style="display: none" />
        <image
          src="/slider/Images/slide2.jpg"
          class="image"
          style="display: none" />
        <image
          src="/slider/Images/slide3.jpg"
          class="image"
          style="display: block" />
      </div>
      <button class="btn">next</button>
    </div>
  </body>
</html>
